<html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recife Essências</title>
    <link rel="stylesheet" href="./estilos/style.css">
</head>
<body>
    <header class="cabecalho">
        <nav class="cabecalho_menu">

        </nav>
    </header>
    <main class="apresentacao">
        <section class="apresentacao__conteudo">
            <h1 class="apresentacao_conteudo_titulo">Referência em essências para
                 <strong class="titulo-destaque"> perfumaria, aromatizantes e desinfetantes.</strong></h1>
            <p class="apresentacao_conteudo_texto">Estamos muito felizes e encantados por termos vocês aqui. 
                Venham nos conhecer, pois trabalhamos com itens imprescindíveis no seu dia a dia.</p>
            <div class="apresentacao__links">
                <h2 class="apresentacao_links_subtitulo">Acesse nossas redes:</h2>
            <a class="apresentacao_links_navegacao" href="https://instagram.com/recifeessencias">INSTAGRAM
            </a>
            <a class="apresentacao_links_navegacao" href="https://api.whatsapp.com/message/7SOJHG5I6GNQH1?autoload=1&app_absent=0"> WHATSAPP</a>
            </div>

        </section>
        <img class="apresentacao_img" src="img/recife essÊncias.png2.png" alt="Foto logo da empresa"> 
    </main>
    <footer class="rodape">Desenvolvido por Daniel Ferreira</footer>
</body>
</html>